<!DOCTYPE html>
<html>

    <head>
      <title>My Top 5 Restaurants!</title>
    </head>

    <body>
        <h1>Here is a list of my top 5 favorite restaurants in New Orleans, LA!</h1>
            <p>I'll list them from my most favorite to still most favorite just not #1.</p>

        <ol>
            <li>
                <img src="https://hips.hearstapps.com/esq.h-cdn.co/assets/15/42/1444755923-shaya2.jpg?resize=480:*" width="200" height="200">
                <a href="https://www.shayarestaurant.com" target="_blank">Shaya</a> 
            </li>
            <li>
                <img src="https://s3-media0.fl.yelpcdn.com/bphoto/OxlZr_yLtftFDj5XkIL7Tw/l.jpg" width="200" height="200">
                <a href="https://www.justinenola.com" target="_blank">Justine</a> 
            </li>
            <li>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/e8/f7/a4/pizza-domenica-offers.jpg" width="200" height="200">
                <a href="https://www.domenicarestaurant.com" target="_blank">Domenica</a> 
            </li>
            <li>
                <img src="https://static.onecms.io/wp-content/uploads/sites/9/2019/12/Gianna-1-FT-BLOG0419.jpg" width="200" height="200">
                <a href="https://giannarestaurant.com" target="_blank">Gianna</a> 
            </li>
            <li>
                <img src="https://s3-media0.fl.yelpcdn.com/bphoto/UT4wRMGhP-Y3jZ2QuoOUdQ/348s.jpg" width="200" height="200">
                <a href="https://www.toastneworleans.com" target="_blank">Toast</a> 
            </li>
        </ol>
        <ul>
            <li>
                <a href="my_kitchen.html"> BONUS: My Kitchen!</a> 
            </li>
        </ul>
        <h2>Contact Me!</h2>
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                </form>
              </div>
    </body>
</html>

