<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>LOGO</title>
            <link rel="stylesheet" href="logo2.css">
        </head>

<body>

    <div class="topnav">
        <a class="active" href="#Logo">LOGO</a>
        <a href="#PRODUCTS">PRODUCTS</a>
        <a href="#MUSIC">MUSIC</a>
        <a href="#PLAY">PLAY</a>
        <a href="CONNECT">CONNECT</a>
        <input type="text">

      </div>
   
</body>
</html>