/* Add a black background color to the top navigation */
.topnav {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
      font-weight: bold;
      font-size: 5px;
    float: left;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size: 10px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: red;
    color: white;
  }

  /* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: inline-start;
    padding: 6px;
    border: none;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 17px;
}